
######################【以下是视频中心所使用的伪静态规则】##############################################
rewrite ^([^\.]*)/alist-(f|s)-([0-9]+)-([0-3])-([0-3])-([0-2])-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=list&$2id=$3&types=$4&m=$5&s=$6&address=$7&years=$8&page=$9 last;
rewrite ^([^\.]*)/dlist-([0-9]+)-([0-2])-([0-2])-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=ablist&vid=$2&t=$3&s=$4&page=$5 last;
rewrite ^([^\.]*)/tag-([0-9]+)-([0-3])-([0-2])-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=tag&vid=$2&types=$3&s=$4&page=$5 last;
rewrite ^([^\.]*)/show-(v|t)-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=view&$2id=$3 last;
rewrite ^([^\.]*)/acshow-(prev|next|first|end)-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=acshow&action=$2&vid=$3 last;
rewrite ^([^\.]*)/author-([0-9]+)-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=author&uid=$2&page=$3 last;
rewrite ^([^\.]*)/actor-(f|s)-([0-9]+)-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=actor&action=$2&aid=$3&page=$4 last;
rewrite ^([^\.]*)/show-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=view&vid=$2 last;
rewrite ^([^\.]*)/today-([0-9]+)\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter&mod=today&page=$2 last;
rewrite ^([^\.]*)/v\.html$ $1/plugin.php?id=hsk_vcenter:hsk_vcenter last;
######################【以上是视频中心所使用的伪静态规则】##############################################

